PROJECT_NAME=FastPG
ENV=dev

# FastPG Variables
POSTGRES_READ_USER=postgres
POSTGRES_READ_PASSWORD=ASd78hASlpmvC8vbd
POSTGRES_READ_DB=fastpg_db
POSTGRES_READ_HOST=db
POSTGRES_READ_PORT=5432

POSTGRES_WRITE_USER=postgres
POSTGRES_WRITE_PASSWORD=ASd78hASlpmvC8vbd
POSTGRES_WRITE_DB=fastpg_db
POSTGRES_WRITE_HOST=db
POSTGRES_WRITE_PORT=5432

POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=replicator_password

LOG_DB_QUERIES=True
FASTPG_TZ=UTC
