PROJECT_NAME=FastPG
ENV=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ASd78hASlpmvC8vbd
POSTGRES_DB=fastpg_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FastPG Variables
POSTGRES_READ_USER=postgres
POSTGRES_READ_PASSWORD=ASd78hASlpmvC8vbd
POSTGRES_READ_DB=fastpg_db
POSTGRES_READ_HOST=db
POSTGRES_READ_PORT=5432

POSTGRES_WRITE_USER=postgres
POSTGRES_WRITE_PASSWORD=ASd78hASlpmvC8vbd
POSTGRES_WRITE_DB=fastpg_db
POSTGRES_WRITE_HOST=db
POSTGRES_WRITE_PORT=5432

LOG_DB_QUERIES=False
FASTPG_TZ=UTC
